
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> form3</title>
	<link rel="stylesheet" href="">
	<link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

</head>
<style type="text/css" media="screen">
	body{
		width: 100%;
		background-color: blue;
		
	}
	.main {
		width: 75%;

		margin-top: 5%;
		height: 80%;
		background-color: white;
		position: relative;
		margin-left: 10%;
		border-radius: 20px;
	}
	.main .left{
		position: absolute;
		top: 20px;
		width: 60%;
		height: 100%;
		margin-left: 130px;
	}
	.main .right{
		float: right;
		margin-top: 100px;
		width: 40%;
	}
	.main .right a{
		color: black;
	}
	.main .right .wrapper img{
		height: 400px;
		width: 400px;
	}
	.main 	.right a{
		padding-left: 10%;
		width: 100%;

	}
	.main .left .form-control{
		position: relative;
	}
	.main .left .form-control i{
		position:absolute;
		top: 40px;
		margin-left: 5px;
		font-size: 20px;
	}
	.main .left .form-control input{
		font-size: 25px;
		padding-left: 30px;
		margin-top: 30px;
		border: none;
		border-bottom: 1px solid black;
		width: 70%;
	}
	.main .left .form-check input {
		margin-top: 50px;
		font-size: 16px;	
		
	}
	.main .left .form-check label,.left .form-check a{
		font-size: 20px;	
		color: black;
		}
	.main .left h2{
		font-size: 50px;
		font-weight: bold;
	}
	.main .left .regis input{
		width: 100px;
		height: 40px;
		margin-top: 50px;
		border-radius: 4px;
		background-color: blue;
		border: none;
		font-size: 15px;
	}	
</style>
<body>

	<div class="main">
		
		<div class="right">
			<div class="wrapper">
				<img src="https://lh4.googleusercontent.com/--xwpKTZtBA8/UTgOQ3Dg27I/AAAAAAAAARk/1RxL1l9bOE8/s500/hoctap9.jpg?w=1000" alt="">
			</div>
			<a href="#" title=""> I am already member</a>
		</div>
		<div class="left">
			<h2>Singn Up</h2>

			<div class="form-control">
				<i class="icon-user"></i>
				<input type="text" name="username" value="" placeholder="Your Name">
			</div>
			<div class="form-control">
				<i class="icon-envelope"></i>
				<input type="text" name="email" value="" placeholder="Your Email">

			</div>
			<div class="form-control">
				<i class="icon-lock"></i>
				<input type="password" name="password" value="" placeholder="Password">

			</div>
			<div class="form-control">
				<i class="icon-lock"></i>
				<input type="password" name="passwordRepeat" value="" placeholder="Repeat your password">

			</div>
			<span class="form-check">
				<input type="checkbox" name="checkbox" 	value="" >
				<label class="labelcheck">I agree all statments in </label>
				<a href="#" title=""> Term of service</a>
			</span>
			<div class="regis">
				<input type="button" name="regis" value="Register">
			</div>
		</div>
	</div>

</body>
</html>