<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>TrueDiv Portfolio PSD Template</title>
	
	<meta name="description" content="Portfolio PSD Template is designed in Photoshop with elegant & Simple style , PSD files are well organized and named , you can use this template for portfolio, One page. It will fit for all your projects and information about you, it contains unique layouts & features for easy customization to the user.">
	<meta name="author" content="TrueDiv ">
	<meta name="copyright" content="TrueDiv ">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-07-02T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-truediv-psd-template">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#introduction" title="introduction">introduction</a></li>
			<li><a href="#template_features" title="template features">template features</a></li>
			<li><a href="#files_structures" title="Files Structures">Files Structures</a></li>
			<li><a href="#psd_template_files" title="PSD Template Files">PSD Template Files</a></li>
			<li><a href="#sources_credits" title="Sources Credits">Sources Credits</a></li>
			<li><a href="#support" title="Support">Support</a></li>

		</ul>
		<div id="documenter_copyright">Copyright TrueDiv 2017<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Portfolio PSD Template</h1>
	
	<div id="documenter_buttons">
		<a href="https://themeforest.net/user/true-div" class="btn btn-primary btn-large">Portfolio</a> 
	</div>
	<hr>
	<ul>
	<li>created: 14/09/2017</li>
	<li>latest update: 14/09/2017</li>
	<li>by: TrueDiv </li>
	<li><a href="https://themeforest.net/user/true-div">themeforest.net/user/true-div</a></li>
	<li>email: <a href="mailto:arrrowcolors@gmail.com">arrrowcolors@gmail.com</a></li>
	</ul>
	<p>Portfolio PSD Template is designed in Photoshop with elegant & Simple style , PSD files are well organized and named , you can use this template for portfolio, One page. It will fit for all your projects and information about you, it contains unique layouts & features for easy customization to the user.
<br>
<br>
Well Organized layers makes it very easy to update , you can edit the PSD easily.</p>
	</section>
	
	<section id="introduction">
	<div class="page-header"><h3>introduction</h3><hr class="notop"></div>
<p>
	<strong>Welcome!</strong> First of all we want to thank you for purchasing our Premium Photoshop Portfolio Page Template<br>
	We really do appreciate every sale. If you like our work please do not forget to rate it. It helps us in developing new and better items.</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_1.jpg"></p>
<p>
	&nbsp;</p>
<p>
	In the following sections we will explain how to set up and use it the easiest way possible. If you have any questions that you feel should have been in this document you can contact us through our profile page on <a href="https://themeforest.net/user/true-div">https://themeforest.net/user/true-div</a>&nbsp; and we&#39;ll get back to you as soon as possible. Thanks so much!!!</p>
</section>
<section id="template_features">
	<div class="page-header"><h3>template features</h3><hr class="notop"></div>
<ol>
	<li>		<strong>1 Layered PSD files</strong></li>
	<li>		<strong>Based on 1170px Grid System</strong></li>
	<li>		<strong>Full width: 1920px</strong></li>
	<li>		<strong>Pixel Perfect</strong></li>
	<li>		<strong>Super Clear and Clean Layout</strong></li>
	<li>		<strong>Professional and Creative Design</strong></li>
	<li>		<strong>Easily customizable Photoshop files</strong></li>
	<li>		<strong>Fully layered and organized with proper names </strong></li>
	<li>		<strong>This PSD Template is perfect for website portfolio, One page</strong></li>
	<li>		<strong>Strange interface, streamlined and impress</strong></li>
	<li>		<strong>Fully Customizable</strong></li>
	<li>		<strong>Free Google Fonts</strong></li>
	<li>		<strong>Retina Ready</strong></li>
	<li>		<strong>Overlay color layers</strong></li>
	<li>		<strong>Very Detailed Documentation</strong></li>
	<li>		<strong>High quality Template</strong></li>
	<li>		<strong>And many more&hellip;</strong></li>
</ol>
</section>
<section id="files_structures">
	<div class="page-header"><h3>Files Structures</h3><hr class="notop"></div>
<ol class="linenums">
	<li class="L0">
		<div class="alert alert-success">
			<strong><span class="typ">Documentation</span><span class="pln"> </span></strong><span class="pun">-</span><span class="pln"> </span><span class="typ">That</span><span class="pln"> file help you to can </span><span class="kwd">use</span><span class="pln"> </span><span class="kwd">our</span><span class="pln"> </span><span class="kwd">template</span></div>
	</li>
</ol>
<ol class="linenums">
	<li class="L0">
		<div class="alert alert-success">
			<strong>icons </strong><span class="pun">-</span><span class="pln">&nbsp;icons PNG / SVG&nbsp;</span></div>
	</li>
</ol>
<ol class="linenums">
	<li class="L0">
		<div class="alert alert-success">
			<strong><strong><span class="pln">PSD </span><span class="typ">Template</span><span class="pln"> </span><span class="pun">-</span></strong></strong><span class="pln"> </span><span class="typ">All</span><span class="pln"> photoshop files </span><span class="kwd">for</span><span class="pln"> your </span><span class="kwd">template</span></div>
	</li>
</ol>
<ol class="linenums">
	<li class="L0">
		<div class="alert alert-success">
			<strong><span class="typ">Fonts</span><span class="pln"> </span><span class="pun">-</span></strong><span class="pln"> </span><span class="typ">Fonts</span><span class="pln"> used </span><span class="kwd">in</span><span class="pln"> your </span><span class="kwd">template</span></div>
	</li>
</ol>
</section>
<section id="psd_template_files">
	<div class="page-header"><h3>PSD Template Files</h3><hr class="notop"></div>
<ul>
	<li>
		<strong>01_Index 01.psd</strong></li>
</ul>
</section>
<section id="sources_credits">
	<div class="page-header"><h3>Sources Credits</h3><hr class="notop"></div>
<ul>
	<li>
		<div>
			<strong>Poppins </strong>- <a href="https://fonts.google.com/specimen/Poppins">https://fonts.google.com/specimen/Poppins</a></div>
	</li>
    <li>
		<div>
			<strong>Fontawesome </strong>- <a href="http://fortawesome.github.io/Font-Awesome">http://fortawesome.github.io/Font-Awesome</a></div>
	</li>
</ul>
<div>
	&nbsp;</div>
<h2>
	&nbsp; Icons</h2>
<ul>
	<li>
		<strong>Flat Icons- </strong><a href="http://fontawesome.io/cheatsheet/">http://www.flaticon.com</a></li>
</ul>
    
<strong>Note: Photos in the preview image are used for display purposes and are not included.</strong><br><br>
<strong>If you like our product, don’t forget to rate it Thank you :)</strong><br><br>
<strong>Email: <a href="mailto:arrowcolors@gmail.com">arrowcolors@gmail.com</a></strong>
    
</section>
<section id="support">
	<div class="page-header"><h3>Support</h3><hr class="notop"></div>
<p>
	Support includes bugs fixing, and general problem solving with features explained on the template&rsquo;s official sales page.</p>
<p>
	<img alt="" src="assets/images/image_1.jpg"  ></p>
<p>
	&nbsp;</p>
<p>
	Once again, thank you so much for purchasing this template. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this template. No guarantees, but I&#39;ll do my best to assist. If you have a more general question relating to the templates on ThemeForest, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
<p>
	Regards,</p>
<p>
	<strong>TrueDiv&nbsp;</strong></p>
</section>

	</div>
</body>
</html>